src/electrifier/Controls/Vanara/ExplorerBrowser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="electrifier.Controls.Vanara.ExplorerBrowser"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176"
                                  MinWidth="76" />
                <ColumnDefinition Width="*"
                                  MinWidth="76" />
            </Grid.ColumnDefinitions>
            <Border x:Name="TreeViewBorder"
                    Grid.Column="0"
                    Visibility="{x:Bind TreeViewVisibility}"
                    VerticalAlignment="Top">
                <local:Shell32TreeView x:Name="ShellTreeView"
                                       HorizontalAlignment="Stretch" />
            </Border>
            <Border x:Name="ShellGridViewBorder"
                    Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <local:Shell32GridView x:Name="ShellGridView"
                                           BorderThickness="3"
                                           ItemsSource="{x:Bind _advancedCollectionView}"
                                           Visibility="{x:Bind GridViewVisibility}" />
                    <AppBar x:Name="BottomAppBar"
                            Grid.Row="3"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Visibility="{x:Bind BottomAppBarVisibility}">
                        <StackPanel>
                            <TextBlock Text="no binding :(" />
                            <AppBarButton Icon="Folder"
                                          Label="folder"
                                          ToolTipService.ToolTip="Number of Folders" />
                            <AppBarSeparator />
                            <AppBarButton Icon="OpenFile"
                                          Label="open-file"
                                          ToolTipService.ToolTip="Number of Files" />
                            <AppBarSeparator />
                            <AppBarButton Icon="Setting"
                                          Label="Settings">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="I"
                                                         Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                        </StackPanel>
                    </AppBar>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
