src/electrifier/Controls/Vanara/ExplorerBrowser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="electrifier.Controls.Vanara.ExplorerBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="256"
                                  MinWidth="76" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="256"
                                  MinWidth="76" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    VerticalAlignment="Stretch">
                <local:ShellNamespaceTreeControl x:Name="ShellTreeView"
                                                 HorizontalAlignment="Stretch" />
            </Border>
            <Border Grid.Column="1">
                <!-- VerticalAlignment="Stretch" -->
                <StackPanel Orientation="Vertical">
                    <local:ShellListView x:Name="ShellListView"
                                         BorderThickness="3" />
                    <!-- ItemsSource="{x:Bind CurrentItems}" -->
                </StackPanel>
            </Border>
        </Grid>
        <AppBar Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Background="Transparent">
            <StackPanel>
                <TextBlock Text="no binding :(" />
                <AppBarButton Icon="Folder"
                              Label="folder"
                              ToolTipService.ToolTip="Number of Folders" />
                <AppBarSeparator />
                <AppBarButton Icon="OpenFile"
                              Label="open-file"
                              ToolTipService.ToolTip="Number of Files" />
                <AppBarSeparator />
                <AppBarButton Icon="Setting"
                              Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Grid>
</UserControl>
