src/electrifier/Controls/Vanara/ExplorerBrowser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="electrifier.Controls.Vanara.ExplorerBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <CommandBar x:Name="CommandBar"
                        Grid.Row="0"
                        DefaultLabelPosition="Right"
                        HorizontalAlignment="Left"
                        IsOpen="False">
                <!-- CommandBar.Visibility="{x:Bind TopCommandBarVisibility}" -->
                <AppBarButton Icon="OpenFile"
                              Label="New">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <AppBarButton Icon="Folder"
                                              Label="Folder"
                                              IsEnabled="False" />
                                <AppBarButton Icon="Link"
                                              Label="Shortcut"
                                              IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Cut"
                              Label="Cut" />
                <AppBarButton Icon="Copy"
                              Label="Copy" />
                <AppBarButton Icon="Paste"
                              Label="Paste" />
                <AppBarButton Icon="Rename"
                              Label="Rename" />
                <AppBarButton Icon="Share"
                              Label="Share" />
                <AppBarButton Icon="Delete"
                              Label="Delete" />
                <AppBarSeparator />
                <AppBarElementContainer>
                    <SplitButton x:Name="SortSplitButton"
                                 Content="Sort">
                        <SplitButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Button Content="Name"
                                            IsEnabled="False" />
                                    <Button Content="Date Modified"
                                            IsEnabled="False" />
                                    <Button Content="Type"
                                            IsEnabled="False" />
                                    <Button Content="~"
                                            IsEnabled="False" />
                                    <Button Content="More"
                                            IsEnabled="False" />
                                    <Button Content="~"
                                            IsEnabled="False" />
                                    <Button Content="Ascending"
                                            IsEnabled="False" />
                                    <Button Content="Descending"
                                            IsEnabled="False" />
                                    <Button Content="~"
                                            IsEnabled="False" />
                                    <Button Content="Group by"
                                            IsEnabled="False" />
                                </StackPanel>
                            </Flyout>
                        </SplitButton.Flyout>
                        <SplitButton.Resources>
                            <TeachingTip x:Name="SortSplitButtonTeachingTip"
                                         Title="TODO: Add Sort and Group options."
                                         Subtitle="Use the dropdown button option to save your item and create another."
                                         Target="{x:Bind SortSplitButton}" />
                        </SplitButton.Resources>
                    </SplitButton>
                </AppBarElementContainer>
                <AppBarElementContainer>
                    <SplitButton x:Name="ViewSplitButton"
                                 Content="View">
                        <SplitButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Button Content="Tiles"
                                            IsEnabled="False" />
                                    <Button Content="Content"
                                            IsEnabled="False" />
                                    <Button Content="~"
                                            IsEnabled="False" />
                                    <Button Content="Details pane"
                                            IsEnabled="False" />
                                    <Button Content="Preview pane"
                                            IsEnabled="False" />
                                    <Button Content="~"
                                            IsEnabled="False" />
                                    <Button Content="Show"
                                            IsEnabled="False" />
                                    <Button Content="~"
                                            IsEnabled="False" />
                                    <Button Content="Two Pages"
                                            IsEnabled="False" />
                                    <!--  Glyph: E89A, TwoPage  -->
                                    <AppBarButton Icon="TwoPage"
                                                  Label="Double pane mode"
                                                  IsEnabled="False" />
                                    <AppBarButton Icon="Refresh"
                                                  Label="Refresh"
                                                  IsEnabled="False" />
                                    <AppBarButton Icon="Orientation"
                                                  Label="Orientation"
                                                  IsEnabled="False" />
                                </StackPanel>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </AppBarElementContainer>
                <AppBarButton Icon="Filter"
                              Label="Filter">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <AppBarButton Icon="Home"
                                              Label="Home" />
                                <AppBarButton Icon="Edit"
                                              Label="Work" />
                                <AppBarButton Icon="Pictures"
                                              Label="Photos" />
                                <AppBarButton Icon="Important"
                                              Label="Important" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarElementContainer>
                    <SplitButton x:Name="FilterSplitButton"
                                 Content="Filter">
                        <SplitButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <RadioButtons>
                                        <RadioButton Content="Show all Folders"></RadioButton>
                                        <RadioButton Content="Hide all Folders"></RadioButton>
                                        <RadioButton Content="Hide hidden Folders"></RadioButton>
                                    </RadioButtons>
                                    <AppBarSeparator />
                                    <RadioButtons>
                                        <RadioButton Content="All Files"></RadioButton>
                                        <RadioButton Content="No Hidden Folders"></RadioButton>
                                        <RadioButton Content="Hide Folders"></RadioButton>
                                    </RadioButtons>
                                    <AppBarSeparator />
                                    <RadioButtons>
                                        <RadioButton Content="Always show Thumbnails"></RadioButton>
                                        <RadioButton Content="Fast mode (Use Stock Icons only)"></RadioButton>
                                    </RadioButtons>
                                </StackPanel>
                            </Flyout>
                        </SplitButton.Flyout>
                        <SplitButton.Resources>
                            <TeachingTip x:Name="FilterSplitButtonTeachingTip"
                                         Title="TODO: Add filter options title text."
                                         Subtitle="Use the dropdown button option to save your item and create another."
                                         Target="{x:Bind FilterSplitButton}" />
                        </SplitButton.Resources>
                    </SplitButton>
                </AppBarElementContainer>
                <AppBarSeparator />
                <AppBarElementContainer>
                    <SplitButton x:Name="TagsSplitButton"
                                 Content="Tags">
                        <SplitButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <AppBarButton Icon="Home"
                                                  Label="Home" />
                                    <AppBarButton Icon="Edit"
                                                  Label="Work" />
                                    <AppBarButton Icon="Pictures"
                                                  Label="Photos" />
                                    <AppBarButton Icon="Important"
                                                  Label="Important" />
                                </StackPanel>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </AppBarElementContainer>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Undo"
                                  Label="Undo"
                                  IsEnabled="False" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Pin"
                                  Label="Pin to Quick access"
                                  IsEnabled="False" />
                    <AppBarSeparator />
                    <AppBarButton Icon="SelectAll"
                                  Label="Select all"
                                  IsEnabled="False" />
                    <!-- TODO: The Icon="ViewAll" is the one, that Windows Explorer uses for `Select none` -->
                    <AppBarButton Icon="ClearSelection"
                                  Label="Select none"
                                  IsEnabled="False" />
                    <AppBarButton Icon="Shuffle"
                                  Label="Invert selection"
                                  IsEnabled="False" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Repair"
                                  Label="Properties"
                                  IsEnabled="False" />
                    <AppBarButton Icon="Setting"
                                  Label="Options"
                                  IsEnabled="False" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="256"
                                  MinWidth="76" />
                <ColumnDefinition MinWidth="76" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    VerticalAlignment="Stretch">
                <local:ShellNamespaceTreeControl x:Name="ShellTreeView"
                                                 HorizontalAlignment="Stretch" />
            </Border>
            <Border Grid.Column="1">
                <!-- VerticalAlignment="Stretch" -->
                <StackPanel Orientation="Vertical">
                    <local:ShellListView x:Name="ShellListView"
                                         BorderThickness="3" />
                    <!-- ItemsSource="{x:Bind CurrentItems}" -->
                </StackPanel>
            </Border>
        </Grid>
        <AppBar Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                Background="Transparent">
            <StackPanel>
                <TextBlock Text="no binding :(" />
                <AppBarButton Icon="Folder"
                              Label="folder"
                              ToolTipService.ToolTip="Number of Folders" />
                <AppBarSeparator />
                <AppBarButton Icon="OpenFile"
                              Label="open-file"
                              ToolTipService.ToolTip="Number of Files" />
                <AppBarSeparator />
                <AppBarButton Icon="Setting"
                              Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </StackPanel>
        </AppBar>
        <CommandBar x:Name="StatusCommandBar"
                    Grid.Row="3"
                    DefaultLabelPosition="Collapsed"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center">
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Items: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Folders: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Files: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Size: " />
                    <Run Text="{x:Bind ItemCount}" />
                    <Run Text="KB" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Hidden: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
        </CommandBar>
    </Grid>
</UserControl>
