src/electrifier/Controls/Vanara/ShellNamespaceTreeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="electrifier.Controls.Vanara.ShellNamespaceTreeControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="BrowserItemTemplate"
                          x:DataType="local:BrowserItem">
                <TreeViewItem ItemsSource="{x:Bind ChildItems}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Stretch"
                                    MaxHeight="23"
                                    Orientation="Horizontal">
                            <!-- todo: add overlay for shared, links etc. -->
                            <Image Name="Image"
                                   Source="{x:Bind SoftwareBitmap}"
                                   Visibility="Visible" />
                            <TextBlock x:Name="TextBlock"
                                       Margin="5,0,5,0"
                                       Text="{x:Bind DisplayName}" />
                        </StackPanel>
                    </Grid>
                </TreeViewItem>
            </DataTemplate>
        </Grid.Resources>
        <TreeView x:Name="TreeView"
                  ItemTemplate="{StaticResource BrowserItemTemplate}">
        </TreeView>
    </Grid>
</UserControl>
