src/electrifier/Controls/Vanara/Shell32GridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="electrifier.Controls.Vanara.Shell32GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:electrifier.Controls.Vanara"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="ExplorerBrowserItemTemplate" x:DataType="local:ExplorerBrowserItem">
                <Grid>
                    <StackPanel
                        Width="72"
                        Height="96"
                        Orientation="Vertical">
                        <ImageIcon
                            x:Name="ImageIcon"
                            MaxHeight="42"
                            Source="{x:Bind ImageIconSource}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            Text="{x:Bind DisplayName}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="NativeGridView_ItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>
        </Grid.Resources>
        <GridView
            x:Name="NativeGridView"
            ContainerContentChanging="NativeGridView_ContainerContentChanging"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource NativeGridView_ItemContainerStyle}"
            ItemTemplate="{StaticResource ExplorerBrowserItemTemplate}"
            SelectionMode="Extended" />
    </Grid>
</UserControl>
