src/electrifier/Controls/Vanara/Shell32TreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="electrifier.Controls.Vanara.Shell32TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
             mc:Ignorable="d">
    <Grid>
        <TreeView x:Name="TreeView"
                  SelectionMode="Single">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:ExplorerBrowserItem">
                    <!-- TODO: For hidden folders, add 'Opacity="0.66"' to TreeViewItem -->
                    <TreeViewItem HasUnrealizedChildren="{x:Bind HasUnrealizedChildren}"
                                  IsExpanded="{x:Bind IsExpanded}"
                                  IsSelected="{x:Bind IsSelected}"
                                  ItemsSource="{x:Bind Children}">
                        <Grid>
                            <StackPanel MaxHeight="20"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Stretch">
                                <!-- todo: add overlay, ghosted / hidden -->
                                <Image Name="ExplorerBrowserItemImageEx"
                                       Source="{x:Bind BitmapSource}" />
                                <ProgressRing IsActive="false"
                                              Visibility="Collapsed"
                                              MaxHeight="13"
                                              Background="LightGray"
                                              MaxWidth="13" />
                                <TextBlock x:Name="ExplorerBrowserItemDisplayNameTextBlock"
                                           Text="{x:Bind DisplayName}"
                                           Margin="5,0,5,0"
                                           Visibility="Visible" />
                            </StackPanel>
                        </Grid>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
