src/electrifier/Controls/Vanara/Shell32GridView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="electrifier.Controls.Vanara.Shell32GridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:electrifier.Controls.Vanara"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Name="ExplorerBrowserItemTemplate" x:DataType="local:ExplorerBrowserItem">
                <Grid>
                    <StackPanel
                        Width="72"
                        Height="96"
                        Orientation="Vertical">
                        <ImageIcon
                            x:Name="ImageIcon"
                            MaxHeight="42"
                            Source="{x:Bind ImageIconSource}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            HorizontalTextAlignment="Center"
                            Text="{x:Bind DisplayName}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <GridView
            x:Name="NativeGridView"
            IsItemClickEnabled="True"
            ItemClick="GridView_OnItemClick"
            ItemTemplate="{StaticResource ExplorerBrowserItemTemplate}"
            ItemsSource="{x:Bind Items}"
            SelectionMode="Single">
            <!-- An extra property also needs to be added to the GridView's ItemsWrapGrid.
                 The following sets the maximum # of items to show before wrapping.
            //<GridView.ItemsPanel>
            //    <ItemsPanelTemplate>
            //        <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
            //                       MaximumRowsOrColumns="3"
            //                       Orientation="Horizontal" />
            //    </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            -->
        </GridView>
    </Grid>
</UserControl>
