src/electrifier/Controls/Vanara/ShellListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="electrifier.Controls.Vanara.ShellListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:electrifier.Controls.Vanara"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:services="using:electrifier.Controls.Vanara.Services"
             d:DataContext="{d:DesignInstance Type=local:ExplorerBrowser}"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BrowserItemTemplate"
                          x:DataType="local:BrowserItem">
                <ItemContainer AutomationProperties.Name="{x:Bind DisplayName}">
                    <Grid Margin="3">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image MaxHeight="23"
                                   Margin="7,0"
                                   Source="{x:Bind SoftwareBitmap}"
                                   VerticalAlignment="Stretch" />
                            <TextBlock Text="{x:Bind DisplayName}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </ItemContainer>
            </DataTemplate>
        </Grid.Resources>
        <ItemsView x:Name="ItemsView"
                   ItemTemplate="{StaticResource BrowserItemTemplate}"></ItemsView>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">
            <TextBlock>
                This is bender in da house
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
