src/electrifier/Views/FileManagerPage.xaml

<Page x:Class="electrifier.Views.FileManagerPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vanara="using:electrifier.Controls.Vanara"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
      d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ArenaGrid">
        <Grid.RowDefinitions>
            <RowDefinition>Auto</RowDefinition>
            <RowDefinition>*</RowDefinition>
            <RowDefinition>Auto</RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="CommandBar"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    IsOpen="False">
            <!-- CommandBar.Visibility="{x:Bind TopCommandBarVisibility}" -->
            <AppBarElementContainer>
                <SplitButton x:Name="NewItemSplitButton"
                             Content="New">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <AppBarButton Icon="Folder"
                                              Label="Folder"
                                              IsEnabled="False" />
                                <AppBarButton Icon="Link"
                                              Label="Shortcut"
                                              IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarButton Icon="Cut"
                          IsEnabled="False"
                          Label="Cut" />
            <AppBarButton Icon="Copy"
                          IsEnabled="False"
                          Label="Copy" />
            <AppBarButton Icon="Paste"
                          IsEnabled="False"
                          Label="Paste" />
            <AppBarButton Icon="Rename"
                          IsEnabled="False"
                          Label="Rename" />
            <AppBarButton Icon="Share"
                          IsEnabled="False"
                          Label="Share" />
            <AppBarButton Icon="Delete"
                          IsEnabled="False"
                          Label="Delete" />
            <AppBarSeparator />
            <AppBarElementContainer>
                <SplitButton x:Name="SortSplitButton"
                             Content="Sort">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="Name"
                                        IsEnabled="False" />
                                <Button Content="Date Modified"
                                        IsEnabled="False" />
                                <Button Content="Type"
                                        IsEnabled="False" />
                                <Button Content="~"
                                        IsEnabled="False" />
                                <Button Content="More"
                                        IsEnabled="False" />
                                <Button Content="~"
                                        IsEnabled="False" />
                                <Button Content="Ascending"
                                        IsEnabled="False" />
                                <Button Content="Descending"
                                        IsEnabled="False" />
                                <Button Content="~"
                                        IsEnabled="False" />
                                <Button Content="Group by"
                                        IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                    <SplitButton.Resources>
                        <TeachingTip x:Name="SortSplitButtonTeachingTip"
                                     Title="TODO: Add Sort and Group options."
                                     Subtitle="Use the dropdown button option to save your item and create another."
                                     Target="{x:Bind SortSplitButton}" />
                    </SplitButton.Resources>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton x:Name="ViewSplitButton"
                             Content="View">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="Tiles"
                                        IsEnabled="False" />
                                <Button Content="Content"
                                        IsEnabled="False" />
                                <Button Content="~"
                                        IsEnabled="False" />
                                <Button Content="Details pane"
                                        IsEnabled="False" />
                                <Button Content="Preview pane"
                                        IsEnabled="False" />
                                <Button Content="~"
                                        IsEnabled="False" />
                                <Button Content="Show"
                                        IsEnabled="False" />
                                <Button Content="~"
                                        IsEnabled="False" />
                                <Button Content="Two Pages"
                                        IsEnabled="False" />
                                <!--  Glyph: E89A, TwoPage  -->
                                <AppBarButton Icon="TwoPage"
                                              Label="Double pane mode"
                                              IsEnabled="False" />
                                <AppBarButton Icon="Refresh"
                                              Label="Refresh"
                                              IsEnabled="False" />
                                <AppBarButton Icon="Orientation"
                                              Label="Orientation"
                                              IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarElementContainer>
                <SplitButton x:Name="FilterSplitButton"
                             Content="Filter">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="All File Types"
                                        IsEnabled="False" />
                                <Button Content="~"
                                        IsEnabled="False" />
                                <Button Content="Files"
                                        IsEnabled="False" />
                                <Button Content="Folders"
                                        IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                    <SplitButton.Resources>
                        <TeachingTip x:Name="FilterSplitButtonTeachingTip"
                                     Title="TODO: Add filter options title text."
                                     Subtitle="Use the dropdown button option to save your item and create another."
                                     Target="{x:Bind FilterSplitButton}" />
                    </SplitButton.Resources>
                </SplitButton>
            </AppBarElementContainer>
            <AppBarSeparator />
            <AppBarElementContainer>
                <SplitButton x:Name="TagsSplitButton"
                             Content="Tags">
                    <SplitButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <Button Content="Low Priority"
                                        IsEnabled="False" />
                                <Button Content="Medium Priority"
                                        IsEnabled="False" />
                                <Button Content="High Priority"
                                        IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
            </AppBarElementContainer>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Undo"
                              Label="Undo"
                              IsEnabled="False" />
                <AppBarSeparator />
                <AppBarButton Icon="Pin"
                              Label="Pin to Quick access"
                              IsEnabled="False" />
                <AppBarSeparator />
                <AppBarButton Icon="SelectAll"
                              Label="Select all"
                              IsEnabled="False" />
                <!-- TODO: The Icon="ViewAll" is the one, that Windows Explorer uses for `Select none` -->
                <AppBarButton Icon="ClearSelection"
                              Label="Select none"
                              IsEnabled="False" />
                <AppBarButton Icon="Shuffle"
                              Label="Invert selection"
                              IsEnabled="False" />
                <AppBarSeparator />
                <AppBarButton Icon="Repair"
                              Label="Properties"
                              IsEnabled="False" />
                <AppBarButton Icon="Setting"
                              Label="Options"
                              IsEnabled="False" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid x:Name="SplitViewGrid"
              Grid.Row="1">
            <Border x:Name="PrimaryExplorerBrowserBorder">
                <vanara:ExplorerBrowser x:Name="PrimaryExplorerBrowserControl"
                                        BottomAppBarVisibility="Collapsed"
                                        BottomCommandBarVisibility="Visible"
                                        GridViewVisibility="Visible"
                                        TopCommandBarVisibility="Collapsed" />
            </Border>
        </Grid>
        <CommandBar Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    DefaultLabelPosition="Collapsed">
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Items: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Folders: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Files: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Size: " />
                    <Run Text="{x:Bind ItemCount}" />
                    <Run Text="KB" />
                </TextBlock>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsCompact="True"
                          IsEnabled="False">
                <TextBlock>
                    <Run FontWeight="SemiBold"
                         Text="Hidden: " />
                    <Run Text="{x:Bind ItemCount}" />
                </TextBlock>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
