src/electrifier/Views/KanbanBoardDetailPage.xaml

<Page
    x:Class="electrifier.Views.KanbanBoardDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:electrifier.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:KanbanBoardDetailViewModel}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <ScrollViewer IsTabStop="True">
            <StackPanel x:Name="ContentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="ItemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70">
                            <!--
                                Glyph="{x:Bind ViewModel.Item.Symbol}"
                                AutomationProperties.Name="{x:Bind ViewModel.Item.SymbolName}"
                            -->
                        </FontIcon>
                    </Grid>
                    <TextBlock
                        x:Name="Title"
                        Margin="{StaticResource XxSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="ItemHero"
                        Style="{ThemeResource TitleTextBlockStyle}">
                        <!--  Text="{x:Bind ViewModel.Item.Company, Mode=OneWay}"  -->
                    </TextBlock>
                    <StackPanel x:Name="PropertiesGroup1" RelativePanel.Below="ItemHero">
                        <StackPanel x:Name="StatusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Status" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                <!--  Text="{x:Bind ViewModel.Item.Status}"  -->
                            </TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="OrderDateGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order date" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                <!--  Text="{x:Bind ViewModel.Item.OrderDate}"  -->
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PropertiesGroup2" RelativePanel.Below="PropertiesGroup1">
                        <StackPanel x:Name="ShipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Ship to" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                <!--  Text="{x:Bind ViewModel.Item.ShipTo}"  -->
                            </TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="OrderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order total" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                                <!--  Text="{x:Bind ViewModel.Item.OrderTotal}"  -->
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 1" />
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
