src/electrifier/Views/Microsoft365Page.xaml

<!--
    Copyright 2024 Thorsten Jung, aka tajbender
        https://www.electrifier.org

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<Page x:Class="electrifier.Views.Microsoft365Page"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:Microsoft365ViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ContentArea_WebView"
              Grid.Row="0">
            <WebView2 x:Name="WebView"
                      Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                <TextBlock x:Uid="WebView_Loading" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
                <TextBlock x:Uid="WebView_FailedMessage"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords" />
                <HyperlinkButton x:Uid="WebView_Reload"
                                 Command="{x:Bind ViewModel.ReloadCommand}"
                                 HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentArea_NavigationBar"
              Grid.Row="1"
              Height="Auto">
            <AppBarElementContainer>
                <TextBlock Foreground="DarkGray"
                           Text="{x:Bind ViewModel.Source}" />
            </AppBarElementContainer>
            <AppBarSeparator />
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
