src/electrifier/Views/Microsoft365Page.xaml

<Page
    x:Class="electrifier.Views.Microsoft365Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:electrifier.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:electrifier.ViewModels"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    d:DataContext="{d:DesignInstance Type=viewmodels:Microsoft365ViewModel}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ContentAreaNavigationBar"
            Grid.Row="0"
            Height="Auto">
            <AppBarElementContainer>
                <TextBlock Foreground="DarkGray" Text="{x:Bind ViewModel.Source}" />
            </AppBarElementContainer>
            <AppBarSeparator />
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        </Grid>
        <Grid x:Name="ContentAreaWebView" Grid.Row="1">
            <WebView2 x:Name="WebView" Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
                <TextBlock x:Uid="WebView_Loading" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
                <TextBlock
                    x:Uid="WebView_FailedMessage"
                    HorizontalAlignment="Center"
                    TextWrapping="WrapWholeWords" />
                <HyperlinkButton
                    x:Uid="WebView_Reload"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.ReloadCommand}" />
            </StackPanel>
        </Grid>
        <AppBar
            x:Name="ContentAreaStatusCommandBar"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <CommandBar>
                <CommandBar.PrimaryCommands>
                    <AppBarButton
                        Icon="Back"
                        Label="Back"
                        ToolTipService.ToolTip="Navigate Back" />
                    <AppBarButton
                        Icon="Forward"
                        Label="Forward"
                        ToolTipService.ToolTip="Navigate Forward" />
                    <AppBarSeparator />
                    <AppBarSeparator />
                    <AppBarButton Icon="Setting" Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="AttachCamera" Label="Attach Camera" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Like" Label="Like" />
                    <AppBarButton Icon="Dislike" Label="Dislike" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Orientation" Label="Orientation" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
            <!--
            <TextBlock Text="{x:Bind ViewModel.Source}" />
                <AppBarButton Icon="Folder"
                              Label="folder"
                              ToolTipService.ToolTip="Number of Folders" />
                <AppBarSeparator />
                <AppBarButton Icon="OpenFile"
                              Label="openfile"
                              ToolTipService.ToolTip="Number of Files" />
                <AppBarSeparator />
                <AppBarButton Icon="Setting"
                              Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            -->
        </AppBar>
    </Grid>
</Page>
