src/electrifier/Views/SettingsPage.xaml

<!--
    Copyright 2024 Thorsten Jung, aka tajbender
        https://www.electrifier.org

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<Page x:Class="electrifier.Views.SettingsPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:electrifier.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <x:String x:Key="PrivacyTermsLink_Uri">
            https://github.com/electrifier/electrifier/blob/main/PRIVACY.md
        </x:String>
        <x:String x:Key="LicenseTermsLink_Uri">
            https://github.com/electrifier/electrifier/blob/main/LICENSE
        </x:String>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel x:Name="Settings_Appearance"
                        Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_AppearanceTextBlock">Appearance</TextBlock>
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <DropDownButton Content="Monochrome">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Aroma"
                                                IsEnabled="False" />
                                <MenuFlyoutItem Text="Dawnbreed"
                                                IsEnabled="False" />
                                <MenuFlyoutItem Text="Kiosk"
                                                IsEnabled="False" />
                                <MenuFlyoutItem Text="Luxus"
                                                IsEnabled="False" />
                                <MenuFlyoutItem Text="Monochrome"
                                                IsEnabled="True" />
                                <MenuFlyoutItem Text="Robot"
                                                IsEnabled="False" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Aero"
                                                IsEnabled="False" />
                                <MenuFlyoutItem Text="Longhorn"
                                                IsEnabled="False" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="Customize..."
                                                IsEnabled="False" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Settings_Theme"
                        Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton x:Uid="Settings_Theme_Light"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Dark"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Default"
                                 FontSize="15"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Uid="Settings_About"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock x:Uid="Settings_AboutDescription"
                           Margin="{StaticResource XSmallTopMargin}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                                 Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                                 NavigateUri="{StaticResource PrivacyTermsLink_Uri}"
                                 ToolTipService.ToolTip="{StaticResource PrivacyTermsLink_Uri}" />
                <HyperlinkButton x:Uid="SettingsPage_LicenseTermsLink"
                                 Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                                 NavigateUri="{StaticResource LicenseTermsLink_Uri}"
                                 ToolTipService.ToolTip="{StaticResource LicenseTermsLink_Uri}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
