src/electrifier/Views/SettingsPage.xaml

<Page x:Class="electrifier.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="using:electrifier.Helpers"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <x:String x:Key="PrivacyTermsLink_Uri">
            https://github.com/electrifier/electrifier/blob/main/PRIVACY.md
        </x:String>
        <x:String x:Key="LicenseTermsLink_Uri">
            https://github.com/electrifier/electrifier/blob/main/LICENSE
        </x:String>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton x:Uid="Settings_Theme_Light"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Dark"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="Settings_Theme_Default"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock x:Uid="Settings_AboutDescription"
                           Margin="{StaticResource XSmallTopMargin}"
                           Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink"
                                 Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                                 NavigateUri="{StaticResource PrivacyTermsLink_Uri}"
                                 ToolTipService.ToolTip="{StaticResource PrivacyTermsLink_Uri}" />
                <HyperlinkButton x:Uid="SettingsPage_LicenseTermsLink"
                                 Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                                 NavigateUri="{StaticResource LicenseTermsLink_Uri}"
                                 ToolTipService.ToolTip="{StaticResource LicenseTermsLink_Uri}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
