src/electrifier/Views/ShellPage.xaml

<!-- todo: Insert MenuItemsSource
     todo: IsPaneToggleButtonVisible = True -> PaneToggle-Style and overlap
     todo: See WinUI3 gallery://item/AnimatedIcon -->
<Page x:Class="electrifier.Views.ShellPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:helpers="using:electrifier.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Loaded="OnLoaded">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              x:Name="AppTitleBar"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- todo: Convert `TitleStackPanelLeft` to Grid. -->
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Button>
                    <Image Source="ms-appx:///Assets/Legacy Assets from Old-School electrifier/Electrifier Icon.ico"
                           MaxHeight="32" />
                </Button>
                <Button>
                    <Image Source="ms-appx:///Assets/Themes/Aero Blackcomb/Back Button 48px.png"
                           MaxHeight="32" />
                </Button>
                <Button>
                    <Image Source="ms-appx:///Assets/Themes/Aero Blackcomb/Forward Button 48px.png"
                           MaxHeight="32" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                <BreadcrumbBar x:Name="NavigationBreadcrumbBar"
                               VerticalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Column="2"
                  HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton FontSize="13"
                                     NavigateUri="https://github.com/electrifier/docs"
                                     VerticalAlignment="Top">
                        d'Oh!
                    </HyperlinkButton>
                    <Border Width="150"></Border>
                </StackPanel>
            </Grid>
        </Grid>
        <NavigationView Grid.Row="1"
                        x:Name="NavigationViewControl"
                        AlwaysShowHeader="True"
                        ExpandedModeThresholdWidth="128"
                        IsBackButtonVisible="Auto"
                        IsBackEnabled="False"
                        IsSettingsVisible="True"
                        IsTabStop="False"
                        OpenPaneLength="176"
                        PaneDisplayMode="Left"
                        PaneTitle="electrifier"
                        SelectionChanged="NavigationView_SelectionChanged"
                        SelectionFollowsFocus="Enabled">
            <!--  TODO: NavigationViewItems into the right upper border of header, as small icons  -->
            <!--  INFO: MultitaskExpanded  -->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Workbench"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel"
                                    IsSelected="True">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Legacy Assets from Old-School electrifier/Electrifier Icon.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_FileManager"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="Shell_WebView"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WebViewViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb41;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TextEditor"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.TextEditorViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe70f;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Microsoft 365"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.Microsoft365ViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb3c;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="ShellPage_People"
                                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xe716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_KanbanBoard"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.KanbanBoardViewModel"
                                    IsEnabled="False">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xeb91;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_FileManager"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.FileManagerViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xec50;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Workbench"
                                    helpers:NavigationHelper.NavigateTo="electrifier.ViewModels.WorkbenchViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="/Assets/Legacy Assets from Old-School electrifier/Electrifier Icon.ico" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <ImageIcon Source="/Assets/Legacy Assets from Old-School electrifier/Electrifier Icon.ico" />
                        <!--<TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{Binding}" />-->
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Frame x:Name="NavigationFrame" />
            </Grid>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                           Text="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
        </NavigationView>
    </Grid>
</Page>
