src/electrifier/Views/TextEditorPage.xaml

<Page x:Class="electrifier.Views.TextEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:vanara="using:electrifier.Controls.Vanara"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:editor="using:WinUIEditor"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:behaviors="using:electrifier.Behaviors"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
      d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Uid="LoadButton"
                              Icon="OpenFile"
                              IsEnabled="False"
                              Label="Open..." />
                <AppBarButton x:Uid="SaveButton"
                              Icon="Save"
                              IsEnabled="False"
                              Label="Save" />
                <AppBarButton x:Uid="SaveAsButton"
                              Icon="SaveLocal"
                              IsEnabled="False"
                              Label="Save as..." />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton x:Uid="RunButton"
                              Icon="Play"
                              IsEnabled="False"
                              Label="Run" />
                <Button x:Uid="OpenInExternalBrowserButton"
                        IsEnabled="False">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xe8a7;" />
                </Button>
            </StackPanel>
        </Grid>
        <Border x:Name="ShellNamespaceTreeBorder"
                Grid.Column="0"
                Grid.Row="1">
            <vanara:ShellNamespaceTreeControl x:Name="ShellNamespaceTree"
                                              HorizontalAlignment="Stretch" />
        </Border>
        <controls:ContentSizer Grid.Column="1"
                               Grid.Row="1"
                               TargetControl="{x:Bind ShellNamespaceTreeBorder}" />
        <Border x:Name="CodeEditorBorder"
                Grid.Column="2"
                Grid.Row="1">
            <editor:CodeEditorControl x:Name="CodeEditorControl" />
        </Border>
    </Grid>
</Page>
