src/electrifier/Views/TextEditorPage.xaml

<!--
    Copyright 2024 Thorsten Jung, aka tajbender
        https://www.electrifier.org

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<Page x:Class="electrifier.Views.TextEditorPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editor="using:WinUIEditor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Uid="LoadButton"
                              Icon="OpenFile"
                              IsEnabled="False"
                              Label="Open..." />
                <AppBarButton x:Uid="SaveButton"
                              Icon="Save"
                              IsEnabled="False"
                              Label="Save" />
                <AppBarButton x:Uid="SaveAsButton"
                              Icon="Save"
                              IsEnabled="False"
                              Label="Save as..." />
            </StackPanel >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <AppBarButton x:Uid="RunButton"
                              Icon="Play"
                              IsEnabled="False"
                              Label="Run" />
                <!-- Glyph 'OpenInNewWindow' xe8a7 -->
                <Button x:Uid="OpenInExternalBrowserButton"
                        IsEnabled="False">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xe8a7;" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <editor:CodeEditorControl x:Name="Editor"
                                      HighlightingLanguage="csharp" />
        </Grid>
        <CommandBar x:Name="StatusCommandBar"
                    Grid.Row="2"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left"
                    IsOpen="False"
                    IsSticky="True">
            <AppBarButton Icon="AlignLeft"
                          Label="99"
                          ToolTipService.ToolTip="Column: ... of ..." />
            <AppBarButton Icon="AlignCenter"
                          Label="23"
                          ToolTipService.ToolTip="Row: ... of ..." />
            <AppBarButton Icon="AlignRight"
                          Label="76"
                          ToolTipService.ToolTip="Size ... KByte" />
            <AppBarSeparator />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"
                              Label="Settings"
                              ToolTipService.ToolTip="Setting Ctrl + I">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Grid>
</Page>
