src/electrifier/Views/TextEditorPage.xaml

<Page x:Class="electrifier.Views.TextEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editor="using:WinUIEditor"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vanara="using:electrifier.Controls.Vanara"
      xmlns:viewmodels="using:electrifier.ViewModels"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:TextEditorViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Uid="LoadButton"
                              Icon="OpenFile"
                              IsEnabled="False"
                              Label="Open..." />
                <AppBarButton x:Uid="SaveButton"
                              Icon="Save"
                              IsEnabled="False"
                              Label="Save" />
                <AppBarButton x:Uid="SaveAsButton"
                              Icon="SaveLocal"
                              IsEnabled="False"
                              Label="Save as..." />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton x:Uid="RunButton"
                              Icon="Play"
                              IsEnabled="False"
                              Label="Run" />
                <Button x:Uid="OpenInExternalBrowserButton"
                        IsEnabled="False">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="&#xe8a7;" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"
                                  MinWidth="76" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"
                                  MinWidth="76" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="ShellGridViewItemContainerStyle"
                       TargetType="GridViewItem">
                    <Setter Property="Margin"
                            Value="3" />
                </Style>
            </Grid.Resources>
            <Border x:Name="TreeViewBorder">
                <vanara:ExplorerBrowser x:Name="ExplorerBrowserControl" />
            </Border>
            <controls:GridSplitter x:Name="GridSplitter"
                                   Grid.Column="1"
                                   Width="12"
                                   HorizontalAlignment="Left"
                                   ResizeBehavior="BasedOnAlignment"
                                   ResizeDirection="Columns">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-6" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>
            <Border x:Name="CodeEditorBorder"
                    Grid.Column="2">
                <editor:CodeEditorControl x:Name="CodeEditorControl"
                                          HighlightingLanguage="csharp"
                                          Loaded="CodeEditorControl_Loaded" />
            </Border>
        </Grid>
        <CommandBar x:Name="StatusCommandBar"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    DefaultLabelPosition="Right">
            <AppBarElementContainer HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatusTextBlockLine"
                               Text="{x:Bind StatusCursorPosition}" />
                </StackPanel>
            </AppBarElementContainer>
            <AppBarSeparator />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"
                              Label="Settings"
                              ToolTipService.ToolTip="Setting Ctrl + I">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
