src/electrifier/Views/WebViewPage.xaml

<Page x:Class="electrifier.Views.WebViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:WebViewViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                    HorizontalAlignment="Left">
            <AppBarButton IsEnabled="False">New Tab</AppBarButton>
            <AppBarButton IsEnabled="False">Home</AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsEnabled="False">Back</AppBarButton>
            <AppBarButton IsEnabled="False">Forward</AppBarButton>
            <AppBarButton IsEnabled="False">History</AppBarButton>
            <AppBarSeparator />
            <AppBarButton IsEnabled="False">Show Cookies....</AppBarButton>
            <AppBarButton IsEnabled="False">Advanced Options...</AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"
                              Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I"
                                             Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Row="1">
            <WebView2 x:Name="WebView"
                      Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
