src/electrifier/Views/WebViewPage.xaml

<!--
    Copyright 2024 Thorsten Jung, aka tajbender
        https://www.electrifier.org

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<Page x:Class="electrifier.Views.WebViewPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      d:DataContext="{d:DesignInstance Type=viewmodels:WebViewViewModel}"
      mc:Ignorable="d">
    <Grid x:Name="ContentAreaGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid x:Name="ContentArea_NavigationBar"
              Grid.Row="0"
              Height="Auto">
            <AppBarElementContainer>
                <TextBlock Foreground="DarkGray"
                           Text="{x:Bind ViewModel.Source}" />
            </AppBarElementContainer>
            <AppBarSeparator />
        </Grid>-->
        <StackPanel x:Name="NavigationBar"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <ProgressRing x:Name="NavigationBarProgressRing"
                          BorderThickness="1"
                          IsActive="False" />
            <Button x:Uid="ReloadButton"
                    Command="{x:Bind ViewModel.ReloadCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE72C;" />
            </Button>
            <Button x:Uid="OpenInBrowserButton"
                    Command="{x:Bind ViewModel.OpenInBrowserCommand}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xe8a7;" />
            </Button>
            <!-- <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />-->
        </StackPanel >
        <Grid x:Name="ContentArea_WebView"
              Grid.Row="2">
            <WebView2 x:Name="WebView"
                      Source="{x:Bind ViewModel.Source, Mode=OneWay}" />
        </Grid>
        <StackPanel x:Name="StatusCommandBarWebViewLoading"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}">
            <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
            <TextBlock x:Uid="WebView_Loading" />
        </StackPanel>
        <StackPanel x:Name="StatusCommandBarWebViewFailed"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.HasFailures, Mode=OneWay}">
            <TextBlock x:Uid="WebView_FailedMessage"
                       HorizontalAlignment="Center"
                       TextWrapping="WrapWholeWords" />
            <HyperlinkButton x:Uid="WebView_Reload"
                             Command="{x:Bind ViewModel.ReloadCommand}"
                             HorizontalAlignment="Center" />
        </StackPanel>
        <CommandBar x:Name="StatusCommandBar"
                    Grid.Row="4"
                    Background="Transparent"
                    DefaultLabelPosition="Right"
                    HorizontalAlignment="Left">
            <AppBarElementContainer HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center">
                <AppBarElementContainer>
                    <TextBlock Text="{x:Bind ViewModel.Source}" />
                </AppBarElementContainer>
            </AppBarElementContainer>
            <AppBarSeparator />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting"
                              Label="Settings">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control"
                                             Key="I" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
