src/electrifier/Views/WorkbenchPage.xaml

<Page x:Class="electrifier.Views.WorkbenchPage"
      xmlns:behaviors="using:electrifier.Behaviors"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:electrifier.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Minimal"
      d:DataContext="{d:DesignInstance Type=viewmodels:WorkbenchViewModel}"
      mc:Ignorable="d">
    <!--  TODO: ui:UIElementExtensions.ClipToBounds="{x:Bind IsClipped, Mode=OneWay}"  -->
    <!--  TODO: removed Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"  -->
    <Grid AllowDrop="True"
          DropCompleted="ArenaGrid_OnDropCompleted">
        <Border AllowDrop="True"
                VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <!-- HeaderIcon mdl2-RememberedDevice -->
                <controls:SettingsCard x:Name="WorkbenchTipODaySettingsCard"
                                       x:Uid="WorkbenchTipODaySettingsCard"
                                       Description="Your new Workbench is your personal workspace and data warehouse. You can have as many workbenches as you wish and can customize them here. It is your choice, what Page gets navigated to when electrifier starts the next time. Let This be my preferred choice for the future [x], as I know I can change this always in its ''Settings Page::startup behaviour''."
                                       Header="Tip of the day">
                </controls:SettingsCard>
                <Border BorderBrush="GhostWhite"
                        BorderThickness="3">
                    <StackPanel Orientation="Vertical">
                        <SelectorBar x:Name="QuickLaunchSelectorBar">
                            <SelectorBarItem Text="History"
                                             Icon="Clock" />
                            <SelectorBarItem Text="Favorites"
                                             Icon="Favorite" />
                            <SelectorBarItem Text="Tagged"
                                             Icon="Tag" />
                            <SelectorBarItem Text="Home"
                                             Icon="Home" />
                            <SelectorBarItem Text="Desktop"
                                             Icon="GoToStart">
                                <!-- todo: add timeline here -->
                            </SelectorBarItem>
                            <SelectorBarItem Text="Drives"
                                             Icon="XboxOneConsole" />
                            <SelectorBarItem Text="Network"
                                             Icon="MapDrive" />
                            <SelectorBarItem Text="Cloud"
                                             Icon="World" />
                        </SelectorBar>
                        <Border MinHeight="176"></Border>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                            <AppBarButton>
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xec50;" />
                                </AppBarButton.Icon>
                                Shell
                            </AppBarButton>
                            <AppBarButton>
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xeb41;" />
                                </AppBarButton.Icon>
                                Browser
                            </AppBarButton>
                            <AppBarButton>
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xe70f;" />
                                </AppBarButton.Icon>
                                Editor
                            </AppBarButton>
                            <AppBarButton>
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xeb3c;" />
                                </AppBarButton.Icon>
                                Shell
                            </AppBarButton>
                            <CheckBox HorizontalAlignment="Right">Always restore my Pages.</CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
